digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Other Great Outdoors <= 0.0\nentropy = 3.0\nsamples = 116\nvalue = [11, 23, 5, 12, 18, 4, 18, 8, 12, 4, 1]\nclass = 1", fillcolor="#e5dc390d"] ;
1 [label="Movie Theater <= 0.0\nentropy = 3.0\nsamples = 70\nvalue = [8, 21, 1, 8, 9, 4, 7, 3, 9, 0, 0]\nclass = 1", fillcolor="#e5dc3932"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pharmacy <= 0.0\nentropy = 3.0\nsamples = 61\nvalue = [8, 12, 1, 8, 9, 4, 7, 3, 9, 0, 0]\nclass = 1", fillcolor="#e5dc390f"] ;
1 -> 2 ;
3 [label="Supermarket <= 0.0\nentropy = 3.0\nsamples = 43\nvalue = [7, 6, 1, 8, 3, 2, 4, 3, 9, 0, 0]\nclass = 8", fillcolor="#bd39e507"] ;
2 -> 3 ;
4 [label="Salon / Barbershop <= 0.0\nentropy = 3.0\nsamples = 23\nvalue = [1, 5, 1, 3, 3, 0, 3, 3, 4, 0, 0]\nclass = 1", fillcolor="#e5dc390d"] ;
3 -> 4 ;
5 [label="Parking <= 0.0\nentropy = 2.0\nsamples = 15\nvalue = [0, 3, 1, 3, 3, 0, 1, 0, 4, 0, 0]\nclass = 8", fillcolor="#bd39e515"] ;
4 -> 5 ;
6 [label="Bus Stop <= 0.0\nentropy = 2.0\nsamples = 8\nvalue = [0, 0, 0, 3, 3, 0, 1, 0, 1, 0, 0]\nclass = 3", fillcolor="#39e54100"] ;
5 -> 6 ;
7 [label="Furniture / Home Store <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e541aa"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e541ff"] ;
7 -> 9 ;
10 [label="Farmers Market <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#39e59daa"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dff"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 8", fillcolor="#bd39e5ff"] ;
10 -> 12 ;
13 [label="Meeting Room <= 0.0\nentropy = 1.0\nsamples = 7\nvalue = [0, 3, 1, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 1", fillcolor="#e5dc3900"] ;
5 -> 13 ;
14 [label="Conference Room <= 0.0\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 1", fillcolor="#e5dc3900"] ;
13 -> 14 ;
15 [label="Café <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 8", fillcolor="#bd39e5aa"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 8", fillcolor="#bd39e5ff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39ff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39ff"] ;
14 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#8fe539ff"] ;
13 -> 19 ;
20 [label="Music Store <= 0.0\nentropy = 2.0\nsamples = 8\nvalue = [1, 2, 0, 0, 0, 0, 2, 3, 0, 0, 0]\nclass = 7", fillcolor="#6139e52a"] ;
4 -> 20 ;
21 [label="Gas Station <= 0.0\nentropy = 1.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0]\nclass = 7", fillcolor="#6139e555"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = 7", fillcolor="#6139e5ff"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
21 -> 23 ;
24 [label="School <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc397f"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39ff"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="Café <= 0.0\nentropy = 2.0\nsamples = 20\nvalue = [6, 1, 0, 5, 0, 2, 1, 0, 5, 0, 0]\nclass = 0", fillcolor="#e5813911"] ;
3 -> 27 ;
28 [label="Department Store <= 0.0\nentropy = 2.0\nsamples = 16\nvalue = [6, 0, 0, 3, 0, 2, 0, 0, 5, 0, 0]\nclass = 0", fillcolor="#e5813917"] ;
27 -> 28 ;
29 [label="Gym / Fitness Center <= 0.0\nentropy = 2.0\nsamples = 14\nvalue = [6, 0, 0, 3, 0, 0, 0, 0, 5, 0, 0]\nclass = 0", fillcolor="#e581391c"] ;
28 -> 29 ;
30 [label="Coffee Shop <= 0.0\nentropy = 1.0\nsamples = 12\nvalue = [6, 0, 0, 1, 0, 0, 0, 0, 5, 0, 0]\nclass = 0", fillcolor="#e5813924"] ;
29 -> 30 ;
31 [label="Dog Run <= 0.0\nentropy = 1.0\nsamples = 11\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]\nclass = 0", fillcolor="#e581392a"] ;
30 -> 31 ;
32 [label="Museum <= 0.0\nentropy = 1.0\nsamples = 6\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139cc"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 8", fillcolor="#bd39e5ff"] ;
32 -> 34 ;
35 [label="Kids Store <= 0.0\nentropy = 1.0\nsamples = 5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 8", fillcolor="#bd39e5bf"] ;
31 -> 35 ;
36 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 8", fillcolor="#bd39e5ff"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e541ff"] ;
30 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e541ff"] ;
29 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 5", fillcolor="#39cee5ff"] ;
28 -> 40 ;
41 [label="Strip Club <= 0.0\nentropy = 2.0\nsamples = 4\nvalue = [0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e54155"] ;
27 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e541ff"] ;
41 -> 42 ;
43 [label="Spiritual Center <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc3900"] ;
41 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39ff"] ;
43 -> 45 ;
46 [label="Toy / Game Store <= 0.0\nentropy = 2.0\nsamples = 18\nvalue = [1, 6, 0, 0, 6, 2, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc3900"] ;
2 -> 46 ;
47 [label="Miscellaneous Shop <= 0.0\nentropy = 2.0\nsamples = 13\nvalue = [1, 6, 0, 0, 5, 0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc3920"] ;
46 -> 47 ;
48 [label="High School <= 0.0\nentropy = 1.0\nsamples = 9\nvalue = [0, 6, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc397f"] ;
47 -> 48 ;
49 [label="Dentist's Office <= 0.0\nentropy = 1.0\nsamples = 7\nvalue = [0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39d4"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39ff"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dff"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dff"] ;
48 -> 52 ;
53 [label="Hookah Bar <= 0.0\nentropy = 2.0\nsamples = 4\nvalue = [1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59d55"] ;
47 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dff"] ;
53 -> 54 ;
55 [label="Sushi Restaurant <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5813900"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label="Automotive Shop <= 0.0\nentropy = 2.0\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#39cee500"] ;
46 -> 58 ;
59 [label="Flower Shop <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe57f"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dff"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 5", fillcolor="#39cee5ff"] ;
58 -> 62 ;
63 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39ff"] ;
1 -> 63 ;
64 [label="Gas Station <= 0.0\nentropy = 3.0\nsamples = 46\nvalue = [3, 2, 4, 4, 9, 0, 11, 5, 3, 4, 1]\nclass = 6", fillcolor="#396fe50e"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="Salon / Barbershop <= 0.0\nentropy = 3.0\nsamples = 32\nvalue = [0, 2, 1, 0, 8, 0, 8, 5, 3, 4, 1]\nclass = 4", fillcolor="#39e59d00"] ;
64 -> 65 ;
66 [label="Sandwich Place <= 0.0\nentropy = 2.0\nsamples = 20\nvalue = [0, 2, 0, 0, 8, 0, 5, 0, 2, 3, 0]\nclass = 4", fillcolor="#39e59d33"] ;
65 -> 66 ;
67 [label="Ice Cream Shop <= 0.0\nentropy = 2.0\nsamples = 18\nvalue = [0, 2, 0, 0, 8, 0, 5, 0, 0, 3, 0]\nclass = 4", fillcolor="#39e59d3b"] ;
66 -> 67 ;
68 [label="College Gym <= 0.0\nentropy = 1.0\nsamples = 15\nvalue = [0, 0, 0, 0, 8, 0, 4, 0, 0, 3, 0]\nclass = 4", fillcolor="#39e59d5d"] ;
67 -> 68 ;
69 [label="Coworking Space <= 0.0\nentropy = 1.0\nsamples = 13\nvalue = [0, 0, 0, 0, 8, 0, 4, 0, 0, 1, 0]\nclass = 4", fillcolor="#39e59d71"] ;
68 -> 69 ;
70 [label="Other Nightlife <= 0.0\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 8, 0, 4, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59d7f"] ;
69 -> 70 ;
71 [label="Arts & Entertainment <= 0.0\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dbf"] ;
70 -> 71 ;
72 [label="Cupcake Shop <= 0.0\nentropy = 1.0\nsamples = 9\nvalue = [0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59ddf"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dff"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
71 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
70 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 9", fillcolor="#e539aeff"] ;
69 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 9", fillcolor="#e539aeff"] ;
68 -> 78 ;
79 [label="Food Court <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc397f"] ;
67 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e5dc39ff"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 8", fillcolor="#bd39e5ff"] ;
66 -> 82 ;
83 [label="Snack Place <= 0.0\nentropy = 2.0\nsamples = 12\nvalue = [0, 0, 1, 0, 0, 0, 3, 5, 1, 1, 1]\nclass = 7", fillcolor="#6139e539"] ;
65 -> 83 ;
84 [label="Bus Stop <= 0.0\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 2, 5, 0, 1, 0]\nclass = 7", fillcolor="#6139e580"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
84 -> 85 ;
86 [label="Library <= 0.0\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0]\nclass = 7", fillcolor="#6139e5cc"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = 7", fillcolor="#6139e5ff"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 9", fillcolor="#e539aeff"] ;
86 -> 88 ;
89 [label="Daycare <= 0.0\nentropy = 2.0\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1]\nclass = 2", fillcolor="#8fe53900"] ;
83 -> 89 ;
90 [label="Event Space <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#8fe53900"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#8fe539ff"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 10", fillcolor="#e53950ff"] ;
90 -> 92 ;
93 [label="Fast Food Restaurant <= 0.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]\nclass = 6", fillcolor="#396fe500"] ;
89 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 8", fillcolor="#bd39e5ff"] ;
93 -> 95 ;
96 [label="Fast Food Restaurant <= 0.0\nentropy = 2.0\nsamples = 14\nvalue = [3, 0, 3, 4, 1, 0, 3, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e54117"] ;
64 -> 96 ;
97 [label="Convention Center <= 0.0\nentropy = 2.0\nsamples = 11\nvalue = [1, 0, 3, 4, 0, 0, 3, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e54120"] ;
96 -> 97 ;
98 [label="Field <= 0.0\nentropy = 2.0\nsamples = 8\nvalue = [0, 0, 3, 2, 0, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#8fe53900"] ;
97 -> 98 ;
99 [label="Bookstore <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#8fe53900"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e541ff"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#8fe539ff"] ;
99 -> 101 ;
102 [label="Parking <= 0.0\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5aa"] ;
98 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = 6", fillcolor="#396fe5ff"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#8fe539ff"] ;
102 -> 104 ;
105 [label="Auto Workshop <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5417f"] ;
97 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e541ff"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
105 -> 107 ;
108 [label="Dentist's Office <= 0.0\nentropy = 1.0\nsamples = 3\nvalue = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e581397f"] ;
96 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e59dff"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
108 -> 110 ;
}
